# learn-apache-shiro

./: README.md  pom.xml
01-authentication/: pom.xml
01-authentication/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-at-least-one-success.ini  shiro-authenticator-at-least-two-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-only-one-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
01-authentication/src/main/resources/sql/: shiro-init.sql
02-authorization/: pom.xml
02-authorization/src/main/java/org/shiloh/shiro/permission/: BitAndWildcardPermissionResolver.java  BitPermission.java  CustomRolePermissionResolver.java
02-authorization/src/main/java/org/shiloh/shiro/realm/: CustomShiroRealm.java
02-authorization/src/main/resources/shiro/config/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permissions.ini  shiro-role.ini
02-authorization/src/main/resources/sql/: init.sql
02-authorization/src/test/java/org/shiloh/shiro/test/: BaseShiroTests.java  ShiroAuthorizerTests.java  ShiroPermissionsTests.java  ShiroRoleTests.java
03-ini-config/: pom.xml
03-ini-config/src/main/resources/shiro/config/: shiro-config.ini
04-cryptograph/: pom.xml
04-cryptograph/src/main/resources/shiro/config/: ehcache.xml  shiro-hash-credentials-matcher.ini  (+4 more)
05-realm/: pom.xml
05-realm/src/main/resources/: jdbc.properties
05-realm/src/main/resources/shiro/: shiro-multi-realm.ini  shiro.ini
05-realm/src/main/resources/sql/: init-data.sql
06-webapp/: pom.xml
06-webapp/src/main/resources/: shiro-basic-filter-login.ini  shiro-form-filter-login.ini  shiro.ini
06-webapp/src/main/webapp/: authenticated.jsp  form-filter-login.jsp  has-permission.jsp  has-role.jsp  index.html  index.jsp  login-success.jsp  login.jsp  logout-success.jsp  unauthorized.jsp
06-webapp/src/main/webapp/WEB-INF/: web.xml
07-filter/: pom.xml
07-filter/src/main/resources/: shiro.ini
07-filter/src/main/webapp/: index.jsp  login.jsp  success.jsp  unauthorized.jsp
07-filter/src/main/webapp/WEB-INF/: web.xml
08-jsp-tag/: pom.xml
08-jsp-tag/src/main/resources/: shiro.ini
08-jsp-tag/src/main/webapp/: index.jsp  login.jsp
09-session-management/: pom.xml
09-session-management/src/main/resources/: ehcache.xml  jdbc.properties  shiro-web.ini  shiro.ini
09-session-management/src/main/resources/sql/: init.sql
09-session-management/src/main/webapp/: index.jsp  invalid-session.jsp  login.jsp
09-session-management/src/main/webapp/WEB-INF/: web.xml
10-cache/: pom.xml
10-cache/src/main/resources/: password-ehcache.xml  shiro-ehcache.xml
10-cache/src/main/resources/shiro/: shiro.ini
10-cache/src/main/resources/sql/: init-data.sql
11-spring/: pom.xml
11-spring/src/main/java/org/shiloh/: App.java
11-spring/src/main/java/org/shiloh/web/: ComponentScanConfig.java
11-spring/src/main/java/org/shiloh/web/dao/: RoleDao.java
11-spring/src/main/java/org/shiloh/web/dao/impl/: UserDaoImpl.java
11-spring/src/main/java/org/shiloh/web/mvc/controller/: HelloController.java
11-spring/src/main/java/org/shiloh/web/mvc/handler/: GlobalExceptionHandler.java
11-spring/src/main/java/org/shiloh/web/service/: UserService.java
11-spring/src/main/java/org/shiloh/web/shiro/config/: ShiroConfig.java
11-spring/src/main/java/org/shiloh/web/shiro/credentials/: RetryLimitHashCredentialsMatcher.java
11-spring/src/main/java/org/shiloh/web/shiro/realm/: MyShiroRealm.java
11-spring/src/main/java/org/shiloh/web/util/: PasswordEncryptUtils.java  SerializableUtils.java
11-spring/src/main/webapp/: index.jsp  unauthorized.jsp
11-spring/src/main/webapp/WEB-INF/: web.xml
11-spring/src/test/java/org/shiloh/test/: ShiroTests.java
12-remember-me/: pom.xml
13-ssl/: pom.xml
13-ssl/src/main/resources/: localhost.keystore  logback.xml  shiro-ehcache.xml
13-ssl/src/main/webapp/: authenticated.jsp  login.jsp  success.jsp
14-sso-client-01/: pom.xml
14-sso-client-01/src/main/java/org/shiloh/web/service/: RoleService.java
14-sso-client-01/src/main/java/org/shiloh/web/service/impl/: PermissionServiceImpl.java
14-sso-client-01/src/main/java/org/shiloh/web/shiro/config/: ShiroConfig.java
14-sso-client-01/src/main/java/org/shiloh/web/shiro/factory/: MyShiroSessionFactory.java
14-sso-client-01/src/main/java/org/shiloh/web/shiro/realm/: MyShiroRealm.java
14-sso-client-01/src/main/java/org/shiloh/web/shiro/session/: MyShiroSession.java  MyShiroWebSessionManager.java
14-sso-client-01/src/main/resources/: logback.xml
14-sso-client-02/: pom.xml
14-sso-client-02/src/main/webapp/: index.jsp  login.jsp  success.jsp
14-sso-server/: pom.xml
14-sso-server/src/main/java/org/shiloh/: WebApp.java
14-sso-server/src/main/java/org/shiloh/web/: ComponentScanConfig.java
14-sso-server/src/main/java/org/shiloh/web/config/: RedisConfig.java
14-sso-server/src/main/java/org/shiloh/web/dao/impl/: PermissionDaoImpl.java
14-sso-server/src/main/java/org/shiloh/web/shiro/cache/: RedisCacheManager.java  ShiroRedisCache.java
14-sso-server/src/main/java/org/shiloh/web/shiro/config/: ShiroConfig.java
14-sso-server/src/main/java/org/shiloh/web/shiro/dao/: MyRedisSessionDAO.java
14-sso-server/src/main/java/org/shiloh/web/shiro/filter/: MyFormAuthenticationFilter.java
14-sso-server/src/main/resources/: nginx.conf
15-oauth2/: pom.xml
15-oauth2-client/: pom.xml
15-oauth2-client/src/main/resources/ehcache/: ehcache.xml
15-oauth2-client/src/main/webapp/: index.jsp  oauth2-failure.jsp
15-oauth2/src/main/resources/: logback.xml  password-encrypt-config.properties
15-oauth2/src/main/resources/sql/: data.sql  scheme.sql
15-oauth2/src/main/webapp/: index.jsp  login.jsp  oauth2-login.jsp
15-oauth2/src/main/webapp/client/: list.jsp
15-oauth2/src/main/webapp/user/: list.jsp
16-concurrent-login-control/: pom.xml
17-dynamic-url/: README.md  pom.xml
17-dynamic-url/src/main/resources/ehcache/: shiro-ehcache.xml
17-dynamic-url/src/main/resources/sql/: data.sql  schema.sql
(+173 files in other folders)
