<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shiloh</groupId>
  <artifactId>learn-shiro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!--    身份认证-->
    <module>01-authentication</module>
    <!--    授权-->
    <module>02-authorization</module>
    <!--    ini 配置-->
    <module>03-ini-config</module>
    <!--    加解密-->
    <module>04-cryptograph</module>
    <!--    Realm-->
    <module>05-realm</module>
    <!--    Web集成-->
    <module>06-webapp</module>
    <!--    过滤器-->
    <module>07-filter</module>
    <!--    Shiro JSP标签-->
    <module>08-jsp-tag</module>
    <!--    会话管理-->
    <module>09-session-management</module>
    <!--    缓存-->
    <module>10-cache</module>
    <!--    集成 Spring-->
    <module>11-spring</module>
    <!--    Remember Me -->
    <module>12-remember-me</module>
    <!--    SSL 集成-->
    <module>13-ssl</module>
    <!--    单点登录案例 - server-->
    <module>14-sso-server</module>
    <!--    单点登录案例 - 客户端-01-->
    <module>14-sso-client-01</module>
    <!--    单点登录案例 - 客户端-02-->
    <module>14-sso-client-02</module>
    <!--    oauth2 - 集成 apache-oltu-->
    <module>15-oauth2</module>
    <!--    oauth2 客户端 - 集成 apache-oltu-->
    <module>15-oauth2-client</module>
    <!--    并发登录控制-->
    <module>16-concurrent-login-control</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    <!--    依赖版本声明-->
    <junit.version>4.13.2</junit.version>
    <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
    <shiro.version>1.7.1</shiro.version>
    <commons-logging.version>1.2</commons-logging.version>
    <logback.version>1.2.10</logback.version>
    <mysql-connector-java.version>8.0.26</mysql-connector-java.version>
    <druid.version>1.2.8</druid.version>
    <assertj.version>3.23.1</assertj.version>
    <ehcache.version>2.6.6</ehcache.version>
    <lombok.version>1.18.24</lombok.version>
    <javax-servlet-api>4.0.1</javax-servlet-api>
    <javax-jsp-api>2.2.1-b03</javax-jsp-api>
    <javax-jstl.version>1.2</javax-jstl.version>
    <spring-deps.version>5.2.8.RELEASE</spring-deps.version>
    <spring-data.version>2.3.3.RELEASE</spring-data.version>
    <aspectj.version>1.9.6</aspectj.version>
    <jedis.version>3.3.0</jedis.version>
    <apache-commons-pool2.version>2.6.2</apache-commons-pool2.version>
    <jackson.version>2.13.3</jackson.version>
    <apache-oltu.version>1.0.2</apache-oltu.version>
  </properties>

  <!--  依赖版本统一管理-->
  <dependencyManagement>
    <dependencies>
      <!--      单元测试 - junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <!--      Apache Commons 工具类-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache-commons-lang3.version}</version>
      </dependency>

      <!--    shiro 相关依赖-->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-quartz</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <!--      日志门面 commons-logging-->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <!--      日志实现 - logback-->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!--      MySQL JDBC 驱动-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <!--      阿里巴巴 druid 数据源-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!--      assertj 断言-->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

      <!--      ehcache 缓存-->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${ehcache.version}</version>
      </dependency>

      <!--      lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!--      servlet-api-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax-servlet-api}</version>
      </dependency>

      <!--      jsp-api-->
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${javax-jsp-api}</version>
      </dependency>

      <!--      jstl 标签库-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${javax-jstl.version}</version>
      </dependency>

      <!--    spring 相关依赖-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-deps.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-deps.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring-deps.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-deps.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-deps.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring-deps.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-deps.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-deps.version}</version>
      </dependency>

      <!--    spring-data-->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-data.version}</version>
      </dependency>

      <!--    aspectj 切面相关依赖-->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <!--    Redis客户端 - Jedis-->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>

      <!--      commons pool2 - 连接池-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${apache-commons-pool2.version}</version>
      </dependency>

      <!--      Jackson - JSON序列化-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!--    apache-oltu-->
      <!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.authzserver -->
      <!--    OAuth2 授权服务器-->
      <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
        <version>${apache-oltu.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.resourceserver -->
      <!--    OAuth2 资源服务器-->
      <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
        <version>${apache-oltu.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.client -->
      <!--      OAuth2 客户端-->
      <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.client</artifactId>
        <version>${apache-oltu.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!--  子模块公共依赖-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>