# JDBC 驱动类名
jdbc.driver-class-name = com.mysql.cj.jdbc.Driver
# JDBC 连接 URL
jdbc.url = jdbc:mysql://localhost:13306/learn_shiro?useSSL=false&useUnicode=true&characterEncoding=UTF8
# JDBC 连接用户名
jdbc.username = root
# JDBC 连接密码
jdbc.password = 123456