[users]
shiloh = 123,admin
tom = 123

[roles]
admin = user:*,menu:*

# 注册过滤器
# Filter 可以在 [main] 或 [filters] 部分注册，然后在 [urls] 部分配置 url 与 filter 的映射关系即可。
[filters]
# 此处配置过滤器不生效，原因暂不清楚，改为使用注解配置
# myOncePerRequestFilter = org.shiloh.shiro.filter.MyOncePerRequestFilter
formLoginFilter = org.shiloh.shiro.filter.FormLoginFilter
anyRolesFilter = org.shiloh.shiro.filter.AnyRolesFilter

[urls]
# 配置 url - filter 映射关系
/success.jsp = authc, anyRolesFilter[admin, user]
/login.jsp = formLoginFilter
# /** = myOncePerRequestFilter