# 需要所有Realm都认证通过才算认证成功的配置

# 指定security manager的authenticator实现
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator = $authenticator

# 指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $allSuccessfulStrategy

# 多Realm配置
customShiroRealm = org.shiloh.shiro.config.realm.CustomShiroRealm
customShiroRealm2 = org.shiloh.shiro.config.realm.CustomShiroRealm2
securityManager.realms = $customShiroRealm, $customShiroRealm2