# Shiro Jdbc Realm配置

# 指定jdbcRealm实现
# 当使用变量名 = 类权限名的方式进行配置时，会自动创建一个类的实例
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# 数据库连接信息
dataSource = com.alibaba.druid.pool.DruidDataSource
# 当使用变量名.属性名 = 值的方式进行配置时，会自动调用相应的setter方法进行赋值
dataSource.driverClassName = com.mysql.cj.jdbc.Driver
dataSource.url = jdbc:mysql://127.0.0.1:13306/learn_shiro?useUnicode=true&useSSL=false&characterEncoding=utf8
dataSource.username = root
dataSource.password = 123456

# 指定jdbcRealm数据源
# $变量名为引用声明的一个实例
jdbcRealm.dataSource = $dataSource

# 将jdbcRealm配置到security manager
securityManager.realms = $jdbcRealm
