# shiro 多realm配置

# 声明多个realm
customShiroRealm1 = org.shiloh.shiro.config.realm.CustomShiroRealm
customShiroRealm2 = org.shiloh.shiro.config.realm.CustomShiroRealm2

# 指定security manager的realm实现
# security manager会按照realms指定的顺序进行身份认证，此处使用显示指定顺序的方式指定了Realm的顺序。
# 如果删除下面这段配置，那么security manager会按照realm声明的顺序进行使用（即无需设置realms属性，其会自动发现）
# 当显示指定realm后，其他没有指定的realm将被忽略。
# 如：securityManager.realms=$customShiroRealm1，那么customShiroRealm2不会自动设置到security manager中。
securityManager.realms=$customShiroRealm1, $customShiroRealm2