# 只要有一个Realm身份验证通过就算认证成功的配置

# 指定security manager的authenticator实现
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator = $authenticator

# 指定securityManager.authenticator的authenticationStrategy
firstSuccessfulStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $firstSuccessfulStrategy

# 多Realm配置
customShiroRealm = org.shiloh.shiro.config.realm.CustomShiroRealm
customShiroRealm2 = org.shiloh.shiro.config.realm.CustomShiroRealm2
customShiroRealm3 = org.shiloh.shiro.config.realm.CustomShiroRealm3
securityManager.realms = $customShiroRealm, $customShiroRealm2, $customShiroRealm3