# 只要有一个Realm认证通过就算认证成功的配置
# 且返回所有Realm身份验证成功的认证信息

# 指定security manager的authenticator实现
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator = $authenticator

# 指定securityManager.authenticator的authenticationStrategy
atLeastOneSuccessfulStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $atLeastOneSuccessfulStrategy

# 多Realm配置
customShiroRealm = org.shiloh.shiro.config.realm.CustomShiroRealm
customShiroRealm2 = org.shiloh.shiro.config.realm.CustomShiroRealm2
customShiroRealm3 = org.shiloh.shiro.config.realm.CustomShiroRealm3
securityManager.realms = $customShiroRealm, $customShiroRealm2, $customShiroRealm3