# 至少有2个Realm认证通过才算认证成功的配置

# 指定security manager的authenticator实现
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator = $authenticator

# 指定securityManager.authenticator的authenticationStrategy
atLeastTowAuthenticatorStrategy = org.shiloh.shiro.authc.strategy.AtLeastTowAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy = $atLeastTowAuthenticatorStrategy

# 多Realm配置
customShiroRealm = org.shiloh.shiro.config.realm.CustomShiroRealm
customShiroRealm2 = org.shiloh.shiro.config.realm.CustomShiroRealm2
customShiroRealm3 = org.shiloh.shiro.config.realm.CustomShiroRealm3
customShiroRealm4 = org.shiloh.shiro.config.realm.CustomShiroRealm4
securityManager.realms = $customShiroRealm, $customShiroRealm2, $customShiroRealm4