[main]
credentialsMatcher = org.shiloh.shiro.credentials.RetryLimitHashCredentialsMatcher
# 这里的算法要和 org.shiloh.util.PasswordEncryptUtils 使用的一样
credentialsMatcher.hashAlgorithmName = md5
# 这里的 Hash 散列次数要和 org.shiloh.util.PasswordEncryptUtils 使用的一样
credentialsMatcher.hashIterations = 2
credentialsMatcher.storedCredentialsHexEncoded = true
# 注入自定义的 Realm
userRealm = org.shiloh.shiro.realm.MyShiroRealm
userRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $userRealm
