# 基于 Basic 的拦截器身份验证
[main]
# authcBasic 是 org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter 类型的实例，
# 其用于实现基于 Basic 的身份验证；applicationName 用于弹出的登录框显示信息使用
authcBasic.applicationName = please login first
# 未授权跳转的 Url
roles.unauthorizedUrl = /unauthorized
perms.unauthorizedUrl = /unauthorized

[users]
shiloh = 123,admin
tom = 123

[roles]
admin = user:*,menu:*

[urls]
# /role 地址需要走 authcBasic 拦截器，即如果访问 /role 时还没有通过身份验证那么将弹出对话框进行登录，登录成功即可访问
/role = authcBasic, roles[admin]