[main]
# 配置登录请求路径，默认为：login.jsp
authc.loginUrl = /login
# 未授权跳转的 Url
roles.unauthorizedUrl = /unauthorized
perms.unauthorizedUrl = /unauthorized
# 注销登录后的重定向地址
logout.redirectUrl = /login

[users]
shiloh = 123,admin
tom = 123

[roles]
admin = user:*,menu:*

[urls]
# urls 配置，格式：url = 拦截器名称[参数],拦截器名称[参数]...
# 即如果当前请求的 url 匹配[urls] 部分的某个 url 模式，将会执行其配置的拦截器。
# 比如 anon 拦截器表示匿名访问（即不需要登录即可访问）；
# authc 拦截器表示需要身份认证通过后才能访问；
# roles[admin]拦截器表示需要有 admin 角色授权才能访问；
# 而 perms["user:create"]拦截器表示需要有 “user:create” 权限才能访问。
/login = anon
# 指定 /logout 使用 anon 拦截器即可，即不需要登录即可访问。
/logout = anon
# Shiro 也提供了 logout 拦截器用于退出，
# 其是 org.apache.shiro.web.filter.authc.LogoutFilter 类型的实例
/logout2 = logout
/unauthorized = anon
/static/** = anon
/authenticated = authc
/role = authc,roles[admin]
/permissions = authc,perms["user:create"]