# Shiro 使用JdbcRealm的自定义授权配置

[main]
# 自定义授权器
authorizer = org.apache.shiro.authz.ModularRealmAuthorizer
# 自定义权限解析器
permissionResolver = org.shiloh.shiro.permission.BitAndWildcardPermissionResolver
# 配置授权器使用的权限解析器
authorizer.permissionResolver = $permissionResolver
# 自定义角色权限解析器
rolePermissionResolver = org.shiloh.shiro.permission.CustomRolePermissionResolver
# 配置授权器使用的角色权限解析器
authorizer.rolePermissionResolver = $rolePermissionResolver

# 配置security manager使用的授权器
securityManager.authorizer = $authorizer

# 配置JdbcRealm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.cj.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:13306/learn_shiro?useSSL=false&useUnicode=true&characterEncoding=utf8
dataSource.username = root
dataSource.password = 123456
# 配置JdbcRealm使用的数据与
jdbcRealm.dataSource = $dataSource
# 开启权限查询
jdbcRealm.permissionsLookupEnabled = true
# 配置security manager的realms
securityManager.realms = $jdbcRealm