# Shiro自定义授权配置
[main]
# 自定义授权器authorizer
authorizer = org.apache.shiro.authz.ModularRealmAuthorizer
# 自定义权限解析器permissionResolver
permissionResolver = org.shiloh.shiro.permission.BitAndWildcardPermissionResolver
# 配置授权器所使用的权限解析器
authorizer.permissionResolver = $permissionResolver
# 自定义角色权限解析器
rolePermissionResolver = org.shiloh.shiro.permission.CustomRolePermissionResolver
# 配置授权器所使用的角色权限解析器
authorizer.rolePermissionResolver = $rolePermissionResolver
# 配置security manager中的授权器authorizer
securityManager.authorizer = $authorizer
# 自定义Realm，此配置需要放在securityManager.authorizer赋值之后，因为调用setRealms会将Realms设置给authorizer
# 并给每个Realm设置permissionResolver和rolePermissionResolver
realm = org.shiloh.shiro.realm.CustomShiroRealm
securityManager.realms = $realm