# 基于角色的访问控制配置（隐式角色）
# 这种方式的缺点就是如果很多地方进行了角色判断，但是有一天不需要了那么需要修改相应代码把所有相关的地点进行删除，这就是粗粒度造成的问题。

# 配置用户拥有的角色
# 配置规则：用户名=密码,角色1,角色2...
# 如果需要在应用中判断用户是否有相应的角色，就需要在相应的Realm中返回角色信息。
# Shiro不负责维护用户-角色信息，需要应用提供。
# Shiro只是提供相应的接口方便验证
[users]
zhang=123,role1,role2

wang=123,role1