[main]
# 配置会话管理
sessionManager = org.apache.shiro.session.mgt.DefaultSessionManager
securityManager.sessionManager = $sessionManager

[users]
shiloh = 123,admin
tom = 123

[roles]
admin = user:*, menu:*

[urls]
/logout = logout
/login.jsp = authc
/** = anno