[main]
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 指定使用的算法名称，需要与生成密码的一样
credentialsMatcher.hashAlgorithmName = md5
# 指定 hash 迭代次数，需要与生成密码的一样
credentialsMatcher.hashIterations = 2
# 保存凭证的 16 进制编码，需要与生成密码获取的格式一样（toHex）
credentialsMatcher.storedCredentialsHexEncoded = true

myRealm = org.shiloh.shiro.realm.MyRealm2
myRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $myRealm