[main]
# 注入自定义的带密码错误重试次数限制的凭证匹配实例
credentialsMatcher= org.shiloh.shiro.credentials.RetryLimitHashCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

myRealm= org.shiloh.shiro.realm.MyRealm2
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm
