[main]
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = md5
credentialsMatcher.hashIterations = 2
credentialsMatcher.storedCredentialsHexEncoded = true

# 数据库连接相关配置
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.cj.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:13306/learn_shiro?useSSL=false&useUnicode=true&characterEncoding=UTF-8
dataSource.username = root
dataSource.password = 123456

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.saltStyle = COLUMN
# 修改获取用户信息（包括盐）的 SQL，自定义盐为username + password_salt，这里需要拼接一下
jdbcRealm.authenticationQuery = select password, concat(username, password_salt) as password_salt from users where username = ?
jdbcRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $jdbcRealm